{
  "name": "polymer-starter-kit",
  "authors": [
    "The Polymer Authors"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "app-route": "PolymerElements/app-route#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "polymer": "Polymer/polymer#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.1",
    "paper-input": "PolymerElements/paper-input#^2.0.3",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.0.5",
    "polymer-redux": "^1.0.4",
    "vaadin-valo-theme": "vaadin/vaadin-valo-theme#^0.3.2",
    "vaadin-grid": "vaadin/vaadin-grid#^4.0.0",
    "vaadin-material-theme": "vaadin/vaadin-material-theme#^0.3.0",
    "paper-card": "polymerelements/paper-card#^2.0.0",
    "vaadin-form-layout": "vaadin/vaadin-form-layout#^1.0.4"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
  },
  "private": true
}
